============================================================
PROJECT  : Retail Business Intelligence Relational Database Design & Sales Analytics
AUTHOR   : Arthivarshani Sellandiamman Vijaragunathan
TOOLS    : SQL 
PURPOSE  : Design a normalised relational database for a retail business and extract actionable insights through structured analytical queries.
============================================================



 SECTION 1: DATABASE SCHEMA DESIGN

Table 1: Customers
CREATE TABLE customers (
    customer_id     SERIAL PRIMARY KEY,
    first_name      VARCHAR(50)  NOT NULL,
    last_name       VARCHAR(50)  NOT NULL,
    email           VARCHAR(100) UNIQUE NOT NULL,
    country         VARCHAR(50),
    registered_date DATE
);

 Table 2: Suppliers
CREATE TABLE suppliers (
    supplier_id     SERIAL PRIMARY KEY,
    supplier_name   VARCHAR(100) NOT NULL,
    country         VARCHAR(50),
    contact_email   VARCHAR(100)
);

 Table 3: Products
CREATE TABLE products (
    product_id      SERIAL PRIMARY KEY,
    product_name    VARCHAR(100) NOT NULL,
    category        VARCHAR(50),
    unit_price      NUMERIC(10,2) NOT NULL,
    stock_quantity  INT DEFAULT 0,
    supplier_id     INT REFERENCES suppliers(supplier_id)
);

 Table 4: Orders
CREATE TABLE orders (
    order_id        SERIAL PRIMARY KEY,
    customer_id     INT REFERENCES customers(customer_id),
    order_date      DATE NOT NULL,
    status          VARCHAR(20) CHECK (status IN ('Pending','Shipped','Delivered','Cancelled'))
);

 Table 5: Order Items (junction table linking orders and products)
CREATE TABLE order_items (
    order_item_id   SERIAL PRIMARY KEY,
    order_id        INT REFERENCES orders(order_id),
    product_id      INT REFERENCES products(product_id),
    quantity        INT NOT NULL,
    unit_price      NUMERIC(10,2) NOT NULL
);


 SECTION 2: SAMPLE DATA

INSERT INTO customers (first_name, last_name, email, country, registered_date) VALUES
('Emma',    'Johnson',  'emma.j@email.com',    'United Kingdom', '2022-03-15'),
('Luca',    'Rossi',    'luca.r@email.com',    'Italy',          '2022-07-22'),
('Sofia',   'Müller',   'sofia.m@email.com',   'Germany',        '2023-01-10'),
('James',   'Williams', 'james.w@email.com',   'United States',  '2023-05-18'),
('Aisha',   'Ndiaye',   'aisha.n@email.com',   'France',         '2023-09-04'),
('Carlos',  'Garcia',   'carlos.g@email.com',  'Spain',          '2024-02-11'),
('Yuki',    'Tanaka',   'yuki.t@email.com',    'Japan',          '2024-03-29'),
('Nina',    'Petrov',   'nina.p@email.com',    'Latvia',         '2024-06-05');

INSERT INTO suppliers (supplier_name, country, contact_email) VALUES
('Nordic Goods Ltd',     'Sweden',      'contact@nordicgoods.se'),
('MedTrade Supply',      'Italy',       'info@medtrade.it'),
('Global Textile Co',    'Bangladesh',  'sales@globaltextile.bd');

INSERT INTO products (product_name, category, unit_price, stock_quantity, supplier_id) VALUES
('Winter Jacket',       'Clothing',     89.99,  120, 3),
('Running Shoes',       'Footwear',     64.99,  200, 1),
('Office Chair',        'Furniture',   149.99,   45, 2),
('Desk Lamp',           'Electronics',  34.99,   90, 1),
('Yoga Mat',            'Sports',       29.99,  175, 3),
('Leather Wallet',      'Accessories',  49.99,   80, 2),
('Wireless Headphones', 'Electronics', 119.99,   60, 1),
('Cotton T-Shirt',      'Clothing',     19.99,  300, 3);

INSERT INTO orders (customer_id, order_date, status) VALUES
(1, '2024-01-05', 'Delivered'),
(2, '2024-01-18', 'Delivered'),
(3, '2024-02-02', 'Delivered'),
(4, '2024-02-14', 'Shipped'),
(5, '2024-03-01', 'Delivered'),
(6, '2024-03-15', 'Delivered'),
(1, '2024-04-10', 'Delivered'),
(7, '2024-04-22', 'Cancelled'),
(8, '2024-05-03', 'Delivered'),
(2, '2024-05-19', 'Pending');

INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
(1,  1, 2,  89.99),
(1,  4, 1,  34.99),
(2,  2, 1,  64.99),
(3,  3, 1, 149.99),
(3,  5, 2,  29.99),
(4,  7, 1, 119.99),
(5,  6, 3,  49.99),
(6,  8, 5,  19.99),
(7,  1, 1,  89.99),
(7,  2, 2,  64.99),
(8,  5, 1,  29.99),
(9,  4, 2,  34.99),
(10, 3, 1, 149.99),
(10, 6, 1,  49.99);


 SECTION 3: ANALYTICAL QUERIES


-- ------------------------------------------------------------
 QUERY 1: Total Revenue by Product Category
 Purpose : Identify which categories generate the most revenue
-- ------------------------------------------------------------
SELECT
    p.category,
    COUNT(DISTINCT oi.order_id)          AS total_orders,
    SUM(oi.quantity)                     AS units_sold,
    SUM(oi.quantity * oi.unit_price)     AS total_revenue
FROM order_items oi
JOIN products p ON oi.product_id = p.product_id
JOIN orders o   ON oi.order_id   = o.order_id
WHERE o.status != 'Cancelled'
GROUP BY p.category
ORDER BY total_revenue DESC;


-- ------------------------------------------------------------
QUERY 2: Top 5 Best-Selling Products
Purpose : Rank products by units sold to guide stock planning
-- ------------------------------------------------------------
SELECT
    p.product_name,
    p.category,
    SUM(oi.quantity)                  AS units_sold,
    SUM(oi.quantity * oi.unit_price)  AS revenue_generated
FROM order_items oi
JOIN products p ON oi.product_id = p.product_id
JOIN orders o   ON oi.order_id   = o.order_id
WHERE o.status != 'Cancelled'
GROUP BY p.product_name, p.category
ORDER BY units_sold DESC
LIMIT 5;


-- ------------------------------------------------------------
QUERY 3: Monthly Revenue Trend
Purpose : Track revenue growth or decline month over month
-- ------------------------------------------------------------
SELECT
    TO_CHAR(o.order_date, 'YYYY-MM')      AS month,
    COUNT(DISTINCT o.order_id)            AS orders_placed,
    SUM(oi.quantity * oi.unit_price)      AS monthly_revenue
FROM orders o
JOIN order_items oi ON o.order_id = oi.order_id
WHERE o.status != 'Cancelled'
GROUP BY TO_CHAR(o.order_date, 'YYYY-MM')
ORDER BY month ASC;


-- ------------------------------------------------------------
QUERY 4: Customer Purchase Summary with Segmentation
Purpose : Identify high-value customers and order frequency
-- ------------------------------------------------------------
SELECT
    c.customer_id,
    c.first_name || ' ' || c.last_name     AS customer_name,
    c.country,
    COUNT(DISTINCT o.order_id)             AS total_orders,
    SUM(oi.quantity * oi.unit_price)       AS lifetime_value,
    CASE
        WHEN SUM(oi.quantity * oi.unit_price) >= 300 THEN 'High Value'
        WHEN SUM(oi.quantity * oi.unit_price) >= 100 THEN 'Mid Value'
        ELSE 'Low Value'
    END AS customer_segment
FROM customers c
JOIN orders     o  ON c.customer_id = o.customer_id
JOIN order_items oi ON o.order_id   = oi.order_id
WHERE o.status != 'Cancelled'
GROUP BY c.customer_id, c.first_name, c.last_name, c.country
ORDER BY lifetime_value DESC;


-- ------------------------------------------------------------
QUERY 5: Revenue Contribution by Supplier
Purpose : Evaluate which supplier's products drive most sales
-- ------------------------------------------------------------
SELECT
    s.supplier_name,
    s.country                             AS supplier_country,
    COUNT(DISTINCT p.product_id)          AS products_supplied,
    SUM(oi.quantity * oi.unit_price)      AS total_revenue
FROM suppliers s
JOIN products    p  ON s.supplier_id  = p.supplier_id
JOIN order_items oi ON p.product_id   = oi.product_id
JOIN orders      o  ON oi.order_id    = o.order_id
WHERE o.status != 'Cancelled'
GROUP BY s.supplier_name, s.country
ORDER BY total_revenue DESC;


-- ------------------------------------------------------------
QUERY 6: Low Stock Alert
Purpose : Flag products where stock is below reorder threshold
-- ------------------------------------------------------------
SELECT
    product_name,
    category,
    stock_quantity,
    CASE
        WHEN stock_quantity < 50  THEN 'Critical — Reorder Immediately'
        WHEN stock_quantity < 100 THEN 'Low — Monitor Closely'
        ELSE 'Sufficient'
    END AS stock_status
FROM products
ORDER BY stock_quantity ASC;


-- ------------------------------------------------------------
QUERY 7: Order Status Distribution
Purpose : Understand fulfilment performance across all orders
-- ------------------------------------------------------------
SELECT
    status,
    COUNT(*)                                        AS order_count,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER(), 1) AS percentage
FROM orders
GROUP BY status
ORDER BY order_count DESC;


-- ------------------------------------------------------------
QUERY 8: High-Value Product Categories (HAVING filter)
Purpose : Return only categories with avg order value > £50 and more than 2 units sold
-- ------------------------------------------------------------
SELECT
    p.category,
    COUNT(oi.order_item_id)              AS total_line_items,
    AVG(oi.unit_price)                   AS avg_unit_price,
    SUM(oi.quantity)                     AS total_units_sold,
    SUM(oi.quantity * oi.unit_price)     AS total_revenue
FROM order_items oi
JOIN products p ON oi.product_id = p.product_id
JOIN orders   o ON oi.order_id   = o.order_id
WHERE o.status != 'Cancelled'
GROUP BY p.category
HAVING AVG(oi.unit_price) > 50
   AND SUM(oi.quantity) > 2
ORDER BY total_revenue DESC;


-- ------------------------------------------------------------
QUERY 9: Customers Who Spent Above Average (Subquery)
Purpose : Identify customers whose lifetime spend exceeds the average spend across all customers
-- ------------------------------------------------------------
SELECT
    customer_name,
    country,
    lifetime_value
FROM (
    SELECT
        c.first_name || ' ' || c.last_name  AS customer_name,
        c.country,
        SUM(oi.quantity * oi.unit_price)    AS lifetime_value
    FROM customers c
    JOIN orders      o  ON c.customer_id = o.customer_id
    JOIN order_items oi ON o.order_id    = oi.order_id
    WHERE o.status != 'Cancelled'
    GROUP BY c.first_name, c.last_name, c.country
) AS customer_summary
WHERE lifetime_value > (
    SELECT AVG(customer_total)
    FROM (
        SELECT SUM(oi2.quantity * oi2.unit_price) AS customer_total
        FROM orders o2
        JOIN order_items oi2 ON o2.order_id = oi2.order_id
        WHERE o2.status != 'Cancelled'
        GROUP BY o2.customer_id
    ) AS avg_calc
)
ORDER BY lifetime_value DESC;


